{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ; Initial Catalog = BackUpCollection; Integrated Security = True; Persist Security Info=false; MultipleActiveResultSets=True; Trusted_Connection=True",
    "TestConnection": "Data Source = N; Initial Catalog = BackUpCollectionTEST; Integrated Security = True; Persist Security Info=false; MultipleActiveResultSets=True; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigDomain": {
    "domainName": "ru",
    "accessGroup": [
      "Otdel2",
      "Otdel3",
      "Otdel4"
    ]
  },
  "AllowedHosts": "*"
}
